---
title: "lista 03 (Distribuição Amostral da Média, Proporção e Aplicações)"
author: "Pedro Manoel Herminio Alves - 119210706"
date: "25/10/2022"
format: pdf
---

# Questão 01

## a)

![](images/paste-B5F8D225.png)

## b)

![](images/paste-81B39FA7.png)

## c)

```{r}
mean = 100 
sdX = 10
sd_X = 100/sqrt(16)

curve(dnorm(x, mean, sdX), ylab = "dnorm(x)", from=60, to=140, col="blue")
curve(dnorm(x, mean, sd_X), from=60, to=140, add=TRUE, col="red")
```

## d)

![](images/paste-67383D04.png)

# Questão 02

## a)

![](images/paste-0F4712C2.png){width="470"}

## b)

![](images/paste-80E0CE64.png){width="580"}

# Questão 03

## a)

![](images/paste-58E2992F.png){width="445"}

## b)

![](images/paste-0FB0E16B.png){width="488"}

# Questão 04

![](images/paste-A9DA3DE8.png)

# Questão 05

## a)

![](images/paste-980EF878.png){width="460"}

## b)

![](images/paste-CBD28C3D.png){width="386"}

# Questão 06

![](images/paste-7B005D21.png)
