{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#| label: install-packages",
        "> ",
        "#| include: false",
        "> ",
        "",
        "> ",
        "# install.packages('dplyr')",
        "> ",
        "# install.packages('DataExplorer')",
        "> ",
        "# install.packages('ggplot2')",
        "> ",
        "# install.packages('lsr')",
        "> ",
        "# install.packages(\"lubridate\")",
        "> ",
        "# install.packages(\"nortest\")",
        "> ",
        "",
        "> ",
        "install.packages(\"haven\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/haven_2.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 757289 bytes (739 KB)\n",
        "downloaded 739 KB\n\n",
        "package ‘haven’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Pedro\\AppData\\Local\\Temp\\Rtmp8AUzKm\\downloaded_packages\n",
        "> ",
        "",
        "> ",
        "#| label: load-packages",
        "> ",
        "#| warning: false",
        "> ",
        "",
        "> ",
        "#library(lubridate)",
        "> ",
        "#library(dplyr)",
        "> ",
        "#library(DataExplorer)",
        "> ",
        "#library(ggplot2)",
        "> ",
        "library(haven)",
        "> ",
        "Backgroundv=\"#282a36\"\t",
        "> ",
        "Current_Line=\"#44475a\"\t",
        "> ",
        "Foreground=\"#f8f8f2\"\t",
        "> ",
        "Comment=\"#6272a4\"\t",
        "> ",
        "Cyan=\"#8be9fd\"\t",
        "> ",
        "Green=\"#50fa7b\"\t",
        "> ",
        "Orange=\"#ffb86c\"\t",
        "> ",
        "Pink=\"#ff79c6\"\t",
        "> ",
        "Purple=\"#bd93f9\"\t",
        "> ",
        "Red=\"#ff5555\"\t",
        "> ",
        "Yellow=\"#f1fa8c\"",
        "> ",
        "dados = read.dta(\"datasets/chdsmetric.dta\")",
        "Error in read.dta(\"datasets/chdsmetric.dta\") : \n  could not find function \"read.dta\"\n",
        "> ",
        "#| label: load-packages",
        "> ",
        "#| warning: false",
        "> ",
        "",
        "> ",
        "#library(lubridate)",
        "> ",
        "#library(dplyr)",
        "> ",
        "#library(DataExplorer)",
        "> ",
        "#library(ggplot2)",
        "> ",
        "library(haven)",
        "> ",
        "dados = read.dta(\"datasets/chdsmetric.dta\")",
        "Error in read.dta(\"datasets/chdsmetric.dta\") : \n  could not find function \"read.dta\"\n",
        "> ",
        "dados = read_dta(\"datasets/chdsmetric.dta\")",
        "> ",
        "dados = read_dta(\"datasets/chdsmetric.dta\")",
        "> ",
        "",
        "> ",
        "head(dados)",
        "> ",
        "dados = ",
        "+ ",
        "  dados %>% ",
        "+ ",
        "  select(gestwks, mageyrs, mheightcm)",
        "Error in dados %>% select(gestwks, mageyrs, mheightcm) : \n  could not find function \"%>%\"\n",
        "> ",
        "#| label: install-packages",
        "> ",
        "#| include: false",
        "> ",
        "",
        "> ",
        "# ",
        "> ",
        "# install.packages('DataExplorer')",
        "> ",
        "# install.packages('ggplot2')",
        "> ",
        "# install.packages('lsr')",
        "> ",
        "# install.packages(\"lubridate\")",
        "> ",
        "# install.packages(\"nortest\")",
        "> ",
        "",
        "> ",
        "install.packages(\"haven\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('dplyr')",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}