ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Pedro\\AppData\\Roaming"
CLASSPATH=".;"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-PEDRO"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133187206054241210"
ChocolateyToolsLocation="C:\\tools"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GRADLE_HOME="C:\\ProgramData\\chocolatey\\lib\\gradle\\tools\\gradle-7.6"
HOME="C:/Users/Pedro/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Pedro"
JAVA_HOME="C:\\Program Files\\OpenJDK\\jdk-19.0.2"
LOCALAPPDATA="C:\\Users\\Pedro\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-PEDRO"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Pedro\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POSH_THEMES_PATH="C:\\Users\\Pedro\\AppData\\Local\\Programs\\oh-my-posh\\themes"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Home Single Language"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Java\\jdk1.8.0_211\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.8.7\\bin;C:\\Program Files\\OpenJDK\\jdk-19.0.2\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\Pedro\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\Pedro\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Pedro\\AppData\\Roaming\\cabal\\bin;C:\\tools\\ghc-8.10.5\\bin;C:\\Users\\Pedro\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Pedro\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Pedro\\AppData\\Local\\Yarn\\bin;C:\\Users\\Pedro\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Program Files\\heroku\\bin;C:\\Users\\Pedro\\AppData\\Local\\Programs\\oh-my-posh\\bin;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\Pedro\\AppData\\Roaming\\npm;C:/Users/Pedro/AppData/Local/Programs/Quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="83"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7160"
RSTUDIO_SESSION_PORT="61281"
RSTUDIO_USER_IDENTITY="Pedro"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\61281-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="fdf11193-7ee2-48c6-a7e4-115838b44b7b"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\Pedro\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/Pedro/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Pedro\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Pedro\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-PEDRO"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-PEDRO"
USERNAME="Pedro"
USERPROFILE="C:\\Users\\Pedro"
windir="C:\\WINDOWS"
